<!doctype html>
<html>

<head>
  <title>quic foodd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/mascot.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="header">
    <img src="images/logo.png">
    <img id="mascot" src="images/mascot.png">
    <img id="submit-your-recipe" src="images/submit-your-recipe.png">
    <img id="dropdown-button" src="images/dropdown.png">
  </div>
  
  <div class="main-flexbox">
    <div class="left-side">
      
    </div>
    
    <div class="right-side">
        <h1 class="recipe-name">Mac N' Cheese</h1>
        
        <div class="recipe-flexbox">
          
          <img class="recipe-image" src="images/mac-n-cheese.jpg">
          
          <div class="ingredients">
            <h2 class="title">Ingredients</h2>
            
            <div class="ingredients-flexbox">
              <p>Sour cream</p>
              <p>Salt</p>
              <p>Cheese</p>
              <p>Macaroni</p>
              <p>Butter</p>
              <p>Flour</p>
              <p>Whole milk</p>
            </div>
          </div>
          
          <div class="steps">
            <h2 class="title">Steps</h2>
            <h3 class="subtitle">Cook the macaroni</h3>
            <p>Cook the macaroni according to the package instructions. Be sure to add a generous amount of salt to the boiling water. It may seem like an insignificant step, but it makes a huge difference in the overall taste of this mac and cheese (or any pasta dish for that matter)!</p>
            <h3 class="subtitle">Make the cheese sauce</h3>
            <p>While the macaroni (or your noodles of choice) is cooking, make the cheese sauce. It’s really easy but there are a few notes that we’ll go over to ensure your success!</p>
            <h3 class="subtitle">Make a roux</h3>
            <p>This homemade mac and cheese sauce starts with a roux. What is a roux? It’s a mixture of fat (usually butter) and flour that is used to create thick sauces. Start by melting the butter (do not let it brown).</p>
          </div>
        </div>
        
    </div>
  </div>
  
</body>

</html>